#!/usr/bin/expect -f
#
#
# This file is part of openQRM.
#
# openQRM is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2
# as published by the Free Software Foundation.
#
# openQRM is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with openQRM.  If not, see <http://www.gnu.org/licenses/>.
#
# Copyright 2009, Matthias Rechenburg <matt@openqrm.com>
#


if {[llength $argv]<2} {
        send_user "usage: $argv0 <chap-user> <chap-password>\n"
        exit
}

set CHAPUSER [lindex $argv 0]
set CHAPSECRET [lindex $argv 1]

send_user "Setting password $CHAPSECRET for $CHAPUSER\n"


set force_conservative 0  ;# set to 1 to force conservative mode even if
                          ;# script wasn't run conservatively originally
if {$force_conservative} {
        set send_slow {1 .1}
        proc send {ignore arg} {
                sleep .1
                exp_send -s -- $arg
        }
}

set timeout 10
spawn $env(SHELL)
match_max 100000
expect "# "
send -- "iscsitadm modify initiator --chap-secret $CHAPUSER"
send -- "\r"
expect -exact "\r\r
Enter secret:"
send -- "$CHAPSECRET\r"
expect -exact "\r\r
Re-enter secret:"
send -- "$CHAPSECRET\r"
expect "# "
send -- "exit\r"
