<?xml version ='1.0' encoding ='UTF-8' ?>
<definitions name='Cloud'
  targetNamespace='http://@@OPENQRM_SERVER_IP_ADDRESS@@/openqrm/boot-service/cloudadmin.wdsl'
  xmlns:tns='http://@@OPENQRM_SERVER_IP_ADDRESS@@/openqrm/boot-service/cloudadmin.wdsl'
  xmlns:soap='http://schemas.xmlsoap.org/wsdl/soap/'
  xmlns='http://schemas.xmlsoap.org/wsdl/'>

<message name='CloudProvisionRequest'>
  <part name='symbol' type='xsd:string'/>
</message>
<message name='CloudProvisionResponse'>
  <part name='Result' type='xsd:string'/>
</message>

<message name='CloudDeProvisionRequest'>
  <part name='symbol' type='xsd:string'/>
</message>
<message name='CloudDeProvisionResponse'>
  <part name='Result' type='xsd:string'/>
</message>

<message name='CloudUserGetListRequest'>
  <part name='symbol' type='xsd:string'/>
</message>
<message name='CloudUserGetListResponse'>
  <part name='Result' type='xsd:string'/>
</message>

<message name='CloudUserCreateRequest'>
  <part name='symbol' type='xsd:string'/>
</message>
<message name='CloudUserCreateResponse'>
  <part name='Result' type='xsd:string'/>
</message>

<message name='CloudUserRemoveRequest'>
  <part name='symbol' type='xsd:string'/>
</message>
<message name='CloudUserRemoveResponse'>
  <part name='Result' type='xsd:string'/>
</message>

<message name='CloudUserSetCCUsRequest'>
  <part name='symbol' type='xsd:string'/>
</message>
<message name='CloudUserSetCCUsResponse'>
  <part name='Result' type='xsd:string'/>
</message>

<message name='CloudUserGetCCUsRequest'>
  <part name='symbol' type='xsd:string'/>
</message>
<message name='CloudUserGetCCUsResponse'>
  <part name='Result' type='xsd:string'/>
</message>

<message name='CloudUserSetLimitsRequest'>
  <part name='symbol' type='xsd:string'/>
</message>
<message name='CloudUserSetLimitsResponse'>
  <part name='Result' type='xsd:string'/>
</message>

<message name='CloudUserGetLimitsRequest'>
  <part name='symbol' type='xsd:string'/>
</message>
<message name='CloudUserGetLimitsResponse'>
  <part name='Result' type='xsd:string'/>
</message>

<message name='CloudRequestGetListRequest'>
  <part name='symbol' type='xsd:string'/>
</message>
<message name='CloudRequestGetListResponse'>
  <part name='Result' type='xsd:string'/>
</message>

<message name='CloudRequestSetStateRequest'>
  <part name='symbol' type='xsd:string'/>
</message>
<message name='CloudRequestSetStateResponse'>
  <part name='Result' type='xsd:string'/>
</message>

<message name='CloudRequestRemoveRequest'>
  <part name='symbol' type='xsd:string'/>
</message>
<message name='CloudRequestRemoveResponse'>
  <part name='Result' type='xsd:string'/>
</message>

<message name='CloudRequestGetDetailsRequest'>
  <part name='symbol' type='xsd:string'/>
</message>
<message name='CloudRequestGetDetailsResponse'>
  <part name='Result' type='xsd:string'/>
</message>

<message name='CloudApplianceGetListRequest'>
  <part name='symbol' type='xsd:string'/>
</message>
<message name='CloudApplianceGetListResponse'>
  <part name='Result' type='xsd:string'/>
</message>

<message name='CloudApplianceGetDetailsRequest'>
  <part name='symbol' type='xsd:string'/>
</message>
<message name='CloudApplianceGetDetailsResponse'>
  <part name='Result' type='xsd:string'/>
</message>

<message name='KernelGetListRequest'>
  <part name='Result' type='xsd:string'/>
</message>
<message name='KernelGetListResponse'>
  <part name='Result' type='xsd:string'/>
</message>

<message name='ImageGetListRequest'>
  <part name='Result' type='xsd:string'/>
</message>
<message name='ImageGetListResponse'>
  <part name='Result' type='xsd:string'/>
</message>

<message name='VirtualizationGetListRequest'>
  <part name='Result' type='xsd:string'/>
</message>
<message name='VirtualizationGetListResponse'>
  <part name='Result' type='xsd:string'/>
</message>

<message name='PuppetGetListRequest'>
  <part name='Result' type='xsd:string'/>
</message>
<message name='PuppetGetListResponse'>
  <part name='Result' type='xsd:string'/>
</message>



<portType name='CloudPortType'>

  <operation name='CloudProvision'>
    <input message='tns:CloudProvisionRequest'/>
    <output message='tns:CloudProvisionResponse'/>
  </operation>

  <operation name='CloudDeProvision'>
    <input message='tns:CloudDeProvisionRequest'/>
    <output message='tns:CloudDeProvisionResponse'/>
  </operation>

  <operation name='CloudUserGetList'>
    <input message='tns:CloudUserGetListRequest'/>
    <output message='tns:CloudUserGetListResponse'/>
  </operation>

  <operation name='CloudUserCreate'>
    <input message='tns:CloudUserCreateRequest'/>
    <output message='tns:CloudUserCreateResponse'/>
  </operation>

  <operation name='CloudUserRemove'>
    <input message='tns:CloudUserRemoveRequest'/>
    <output message='tns:CloudUserRemoveResponse'/>
  </operation>

  <operation name='CloudUserSetCCUs'>
    <input message='tns:CloudUserSetCCUsRequest'/>
    <output message='tns:CloudUserSetCCUsResponse'/>
  </operation>

  <operation name='CloudUserGetCCUs'>
    <input message='tns:CloudUserGetCCUsRequest'/>
    <output message='tns:CloudUserGetCCUsResponse'/>
  </operation>

  <operation name='CloudUserSetLimits'>
    <input message='tns:CloudUserSetLimitsRequest'/>
    <output message='tns:CloudUserSetLimitsResponse'/>
  </operation>

  <operation name='CloudUserGetLimits'>
    <input message='tns:CloudUserGetLimitsRequest'/>
    <output message='tns:CloudUserGetLimitsResponse'/>
  </operation>

  <operation name='CloudRequestGetList'>
    <input message='tns:CloudRequestGetListRequest'/>
    <output message='tns:CloudRequestGetListResponse'/>
  </operation>

  <operation name='CloudRequestSetState'>
    <input message='tns:CloudRequestSetStateRequest'/>
    <output message='tns:CloudRequestSetStateResponse'/>
  </operation>

  <operation name='CloudRequestRemove'>
    <input message='tns:CloudRequestRemoveRequest'/>
    <output message='tns:CloudRequestRemoveResponse'/>
  </operation>

  <operation name='CloudRequestGetDetails'>
    <input message='tns:CloudRequestGetDetailsRequest'/>
    <output message='tns:CloudRequestGetDetailsResponse'/>
  </operation>

  <operation name='CloudApplianceGetList'>
    <input message='tns:CloudApplianceGetListRequest'/>
    <output message='tns:CloudApplianceGetListResponse'/>
  </operation>

  <operation name='CloudApplianceGetDetails'>
    <input message='tns:CloudApplianceGetDetailsRequest'/>
    <output message='tns:CloudApplianceGetDetailsResponse'/>
  </operation>

  <operation name='KernelGetList'>
    <input message='tns:KernelGetListRequest'/>
    <output message='tns:KernelGetListResponse'/>
  </operation>

  <operation name='ImageGetList'>
    <input message='tns:ImageGetListRequest'/>
    <output message='tns:ImageGetListResponse'/>
  </operation>

  <operation name='VirtualizationGetList'>
    <input message='tns:VirtualizationGetListRequest'/>
    <output message='tns:VirtualizationGetListResponse'/>
  </operation>

  <operation name='PuppetGetList'>
    <input message='tns:PuppetGetListRequest'/>
    <output message='tns:PuppetGetListResponse'/>
  </operation>

</portType>




<binding name='CloudBinding' type='tns:CloudPortType'>
  <soap:binding style='rpc'
    transport='http://schemas.xmlsoap.org/soap/http'/>

  <operation name='CloudProvision'>
    <soap:operation soapAction='urn:localhost-cloud#CloudProvision'/>
    <input>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>

  <operation name='CloudDeProvision'>
    <soap:operation soapAction='urn:localhost-cloud#CloudDeProvision'/>
    <input>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>

  <operation name='CloudUserGetList'>
    <soap:operation soapAction='urn:localhost-cloud#CloudUserGetList'/>
    <input>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>

  <operation name='CloudUserCreate'>
    <soap:operation soapAction='urn:localhost-cloud#CloudUserCreate'/>
    <input>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>

  <operation name='CloudUserRemove'>
    <soap:operation soapAction='urn:localhost-cloud#CloudUserRemove'/>
    <input>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>

  <operation name='CloudUserSetCCUs'>
    <soap:operation soapAction='urn:localhost-cloud#CloudUserSetCCUs'/>
    <input>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>

  <operation name='CloudUserGetCCUs'>
    <soap:operation soapAction='urn:localhost-cloud#CloudUserGetCCUs'/>
    <input>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>

  <operation name='CloudUserSetLimits'>
    <soap:operation soapAction='urn:localhost-cloud#CloudUserSetLimits'/>
    <input>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>

  <operation name='CloudUserGetLimits'>
    <soap:operation soapAction='urn:localhost-cloud#CloudUserGetLimits'/>
    <input>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>

  <operation name='CloudRequestGetList'>
    <soap:operation soapAction='urn:localhost-cloud#CloudRequestGetList'/>
    <input>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>

  <operation name='CloudRequestSetState'>
    <soap:operation soapAction='urn:localhost-cloud#CloudRequestSetState'/>
    <input>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>

  <operation name='CloudRequestRemove'>
    <soap:operation soapAction='urn:localhost-cloud#CloudRequestRemove'/>
    <input>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>

  <operation name='CloudRequestGetDetails'>
    <soap:operation soapAction='urn:localhost-cloud#CloudRequestGetDetails'/>
    <input>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>

  <operation name='CloudApplianceGetList'>
    <soap:operation soapAction='urn:localhost-cloud#CloudApplianceGetList'/>
    <input>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>

  <operation name='CloudApplianceGetDetails'>
    <soap:operation soapAction='urn:localhost-cloud#CloudApplianceGetDetails'/>
    <input>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>

  <operation name='KernelGetList'>
    <soap:operation soapAction='urn:localhost-cloud#KernelGetList'/>
    <input>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>

  <operation name='ImageGetList'>
    <soap:operation soapAction='urn:localhost-cloud#ImageGetList'/>
    <input>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>

  <operation name='VirtualizationGetList'>
    <soap:operation soapAction='urn:localhost-cloud#VirtualizationGetList'/>
    <input>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>

  <operation name='PuppetGetList'>
    <soap:operation soapAction='urn:localhost-cloud#PuppetGetList'/>
    <input>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>



</binding>

<service name='CloudService'>
  <port name='CloudPort' binding='CloudBinding'>
    <soap:address location='http://@@OPENQRM_SERVER_IP_ADDRESS@@/openqrm/base/plugins/cloud/soap/cloudadmin-soap.php'/>
  </port>
</service>
</definitions>
