#!/bin/bash
# this is the root-mount initrd-service
# which proivdes function to mount/remount the remote
# nfs-rootfs according to the image_deployment_parameters at /mnt

# nfs-deployment
# Required defines in the image_deploy_paramters
# IMAGE_STORAGE_SERVER_IP	- set to the ip-address of the NFS-server
# IMAGE_ROOT_DIR			- set to the path to the rootfs on the NFS-server
# Optional parameters 
# IMAGE_NFS_MOUNT_OPTIONS	- can be e.g. set to tcp
# IMAGE_INSTALL_FROM		- can be set to an (nfs) location from
#							  which the image will be installed at
#							  deployment time
#							  syntax is : ip_of_nfs-server:path_to_target_image
#
# get the deployment parameters from openqrm.conf
OPENQRM_RESOURCE_PARAMETER_FILE="/var/openqrm/openqrm-resource.conf"
. $OPENQRM_RESOURCE_PARAMETER_FILE
eval $image_deployment_parameter

#######################################################################
# required functions ##################################################
#######################################################################

function mount_rootfs() {
	modprobe sunrpc 1>/dev/null 2>&1
	modprobe lockd 1>/dev/null 2>&1
	modprobe nfs 1>/dev/null 2>&1
	rm -rf /dev/null
	mknod -m 666 /dev/null c 1 3
	portmap

	if ! mount -t nfs -o rw$IMAGE_NFS_MOUNT_OPTIONS $IMAGE_STORAGE_SERVER_IP:$IMAGE_ROOT_DIR /mnt; then
		echo "ERROR: Could not mount $IMAGE_STORAGE_SERVER_IP:$IMAGE_ROOT_DIR by nfs"
		# give a shell for the admin
		/bin/bash
	else
		echo "nfs-deployment: Mounted $IMAGE_STORAGE_SERVER_IP:$IMAGE_ROOT_DIR rw"
	fi
	
	install_rootfs

}


function remount_rootfs() {

	# remont /mnt ro
	while ! mount -t nfs -o ro,remount$IMAGE_NFS_MOUNT_OPTIONS $IMAGE_STORAGE_SERVER_IP:$IMAGE_ROOT_DIR /mnt; do
		echo -n "."
		sleep 1
		REMOUNT_LOOP=$( REMOUNT_LOOP + 1 )
		if [ "$REMOUNT_LOOP" == "10" ]; then
			echo "ERROR: nfs-deployment could not remount /mnt "
			/bin/bash
		fi
	done
	echo "nfs-deployment: Re-mounted $IMAGE_STORAGE_SERVER_IP:$IMAGE_ROOT_DIR ro"
	killall portmap
	
}


function create_fstab() {
	local OLD_IFS=$IFS
	rm -f $IMAGE_FSTAB
	echo "0.0.0.0:$IMAGE_ROOT_DIR   /   nfs  defaults   0 0" >> $IMAGE_FSTAB
}


#######################################################################
# optional functions ##################################################
#######################################################################

function install_rootfs() {
	if  [ "$IMAGE_INSTALL_FROM" != "" ]; then
		echo "nfs-deployment: Installing $resource_image from $IMAGE_INSTALL_FROM"
		mkdir -p /mnt2
		if ! mount -t nfs -o ro$IMAGE_NFS_MOUNT_OPTIONS $IMAGE_INSTALL_FROM /mnt2; then
			echo "ERROR: Could not mount $IMAGE_INSTALL_FROM by nfs"
			# give a shell for the admin
			/bin/bash
		fi

		echo "nfs-deployment: Starting copying. This can take a while ...."
		cp -af /mnt2/.* /mnt/
		cp -af /mnt2/* /mnt/
		
		echo "nfs-deployment: Copying finished. Continuing boot-up"

		umount /mnt2
		rmdir /mnt2
	else
		echo "nfs-deployment: Skipping install phase"
	fi
}




