openqrm-core_4.0-1_i386.deb admin extra
openqrm-plugin-lvm-storage_4.0-1_i386.deb admin extra
openqrm-plugin-nagios2_4.0-1_i386.deb admin extra
openqrm-plugin-local-server_4.0-1_i386.deb admin extra
openqrm-plugin-highavailability_4.0-1_i386.deb admin extra
openqrm-plugin-local-storage_4.0-1_i386.deb admin extra
openqrm-plugin-tftpd_4.0-1_i386.deb admin extra
openqrm-plugin-vmware-server_4.0-1_i386.deb admin extra
openqrm-plugin-netapp-storage_4.0-1_i386.deb admin extra
openqrm-plugin-dhcpd_4.0-1_i386.deb admin extra
openqrm-plugin-nfs-storage_4.0-1_i386.deb admin extra
openqrm-plugin-iscsi-storage_4.0-1_i386.deb admin extra
openqrm-plugin-sshterm_4.0-1_i386.deb admin extra
openqrm-plugin-xen_4.0-1_i386.deb admin extra
openqrm-plugin-linux-vserver_4.0-1_i386.deb admin extra
openqrm-plugin-aoe-storage_4.0-1_i386.deb admin extra
