#!/bin/sh
# openQRM prerm script
#
# Copyright 2009, Matthias Rechenburg <matt@openqrm.com>
#
# This is free software; you may redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2,
# or (at your option) any later version.
#
# This is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License with
# the Debian operating system, in /usr/share/common-licenses/GPL;  if
# not, write to the Free Software Foundation, Inc., 59 Temple Place,
# Suite 330, Boston, MA 02111-1307 USA

NAME="openqrm"
DESC="openQRM Cloud Computing Platform"
LOGDIR=/var/log/$NAME
LANG=C
. /lib/lsb/init-functions

if [ -f /etc/default/$NAME ] ; then
    . /etc/default/$NAME
else
    OPENQRM_SERVER_BASE_DIR="/usr/share"
fi
. $OPENQRM_SERVER_BASE_DIR/openqrm/etc/openqrm-server.conf

set -e

case "$1" in
    remove|upgrade|deconfigure)
        rm -f $OPENQRM_WEBSERVER_DOCUMENT_ROOT/openqrm
        rm -f /etc/apache2/conf.d/openqrm-httpd.conf
        $OPENQRM_WEBSERVER_INIT reload
        rm -f $OPENQRM_SERVER_BASE_DIR/openqrm/tftpboot/pxelinux.cfg/default
        rm -rf $OPENQRM_SERVER_BASE_DIR/openqrm/etc/dropbear
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


#DEBHELPER#

exit 0
