#!/bin/sh
# openQRM postinstall script
#
# Copyright 2009, Matthias Rechenburg <matt@openqrm.com>
#
# This is free software; you may redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2,
# or (at your option) any later version.
#
# This is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License with
# the Debian operating system, in /usr/share/common-licenses/GPL;  if
# not, write to the Free Software Foundation, Inc., 59 Temple Place,
# Suite 330, Boston, MA 02111-1307 USA

NAME="openqrm"
DESC="openQRM Cloud Computing Platform"
LOGDIR=/var/log/$NAME
LANG=C
. /lib/lsb/init-functions

if [ -f /etc/default/$NAME ] ; then
    . /etc/default/$NAME
else
    OPENQRM_SERVER_BASE_DIR="/usr/share"
fi
export OPENQRM_SERVER_BASE_DIR
. $OPENQRM_SERVER_BASE_DIR/openqrm/etc/openqrm-server.conf

set -e


case "$1" in
    configure)
        # copy pxelinux.0, tftdp does not support sym-linking it
        mkdir -p $OPENQRM_SERVER_BASE_DIR/openqrm/tftpboot/boot
        if [ ! -f $OPENQRM_SERVER_BASE_DIR/openqrm/tftpboot/pxelinux.0 ]; then
            if [ -f /usr/lib/syslinux/pxelinux.0 ]; then
                cp -a /usr/lib/syslinux/pxelinux.0 $OPENQRM_SERVER_BASE_DIR/openqrm/tftpboot/pxelinux.0
            elif [ -f /usr/share/syslinux/pxelinux.0 ]; then
                cp -a /usr/share/syslinux/pxelinux.0 $OPENQRM_SERVER_BASE_DIR/openqrm/tftpboot/pxelinux.0
            else
                log_failure_msg "Cannot find pxelinux.0 on this system"
                exit 1
            fi
        fi
        # make sure apache is up + running
        if ! ps ax | grep apache2 | grep -v grep 1>/dev/null; then
            $OPENQRM_WEBSERVER_INIT start
        fi

        # link the web application directory to the documentroot
        ln -sf $OPENQRM_SERVER_BASE_DIR/openqrm/web/ $OPENQRM_WEBSERVER_DOCUMENT_ROOT/openqrm

        # the default apache config normally does not allow to override the authconfig (needed for basic auth)
        # so we allow it for the openqrm directory
        cat $OPENQRM_SERVER_BASE_DIR/openqrm/etc/httpd/openqrm-httpd.conf | sed -e "s#OPENQRM_WEBSERVER_DOCUMENT_ROOT#$OPENQRM_WEBSERVER_DOCUMENT_ROOT#g" > /etc/apache2/conf.d/openqrm-httpd.conf
        $OPENQRM_WEBSERVER_INIT reload

        # create the .htaccess file
        cat $OPENQRM_SERVER_BASE_DIR/openqrm/etc/httpd/openqrm-htaccess.conf | sed -e "s#OPENQRM_WEBSERVER_DOCUMENT_ROOT#$OPENQRM_WEBSERVER_DOCUMENT_ROOT#g" > $OPENQRM_WEBSERVER_DOCUMENT_ROOT/openqrm/base/.htaccess

        # create the default admin user
        htpasswd -bc $OPENQRM_WEBSERVER_DOCUMENT_ROOT/openqrm/base/.htpasswd openqrm openqrm
        chmod 666 $OPENQRM_WEBSERVER_DOCUMENT_ROOT/openqrm/base/.htpasswd

        # create the image-auth dir
        mkdir -p $OPENQRM_SERVER_BASE_DIR/openqrm/web/action/image-auth
        chmod 777 $OPENQRM_SERVER_BASE_DIR/openqrm/web/action/image-auth

        # create the openqrm-client link in the right arch
        KERNEL_ARCH=`uname -m`
        if echo $KERNEL_ARCH | grep i.*86 1>/dev/null; then
            # i386
            OPENQRM_CLIENT_ARCH=i386
            OPENQRM_ADDITIONAL_ARCH=x86_64
        else
            OPENQRM_CLIENT_ARCH=$KERNEL_ARCH
            OPENQRM_ADDITIONAL_ARCH=i386
        fi
        # find out the short distri name
        if [ -f /etc/debian_version ]; then
            # debian or ubuntu, try to find out without lsb-release which may not be installed
            if grep -i ubuntu /etc/apt/sources.list 1>/dev/null; then
                OPENQRM_SHORT_DISTRI_NAME="ubuntu"
            else
                OPENQRM_SHORT_DISTRI_NAME="debian"
            fi
        elif [ -f /etc/redhat-release ]; then
            OPENQRM_SHORT_DISTRI_NAME="centos"
        fi
        THISDIR=`pwd`
        cd $OPENQRM_SERVER_BASE_DIR/openqrm/web/boot-service/
        ln -sf openqrm-client.tgz openqrm-client.$OPENQRM_CLIENT_ARCH.tgz
        ln -sf openqrm-client.$OPENQRM_SHORT_DISTRI_NAME.$OPENQRM_ADDITIONAL_ARCH.tgz openqrm-client.$OPENQRM_ADDITIONAL_ARCH.tgz
        cd $THISDIR

        # init the remote execution layer
        mkdir -p $OPENQRM_SERVER_BASE_DIR/openqrm/var/spool/
        chmod 777 $OPENQRM_SERVER_BASE_DIR/openqrm/var/spool
        rm -rf $OPENQRM_SERVER_BASE_DIR/openqrm/etc/dropbear
        mkdir -p $OPENQRM_SERVER_BASE_DIR/openqrm/etc/dropbear/
        $OPENQRM_SERVER_BASE_DIR/openqrm/bin/dropbearkey -t rsa -f $OPENQRM_SERVER_BASE_DIR/openqrm/etc/dropbear/dropbear_rsa_host_key

        # allow the webserver user to read it
        chmod 600 $OPENQRM_SERVER_BASE_DIR/openqrm/etc/dropbear/dropbear_rsa_host_key

        # create authorized_keys
        PUBLIC_KEY=`$OPENQRM_SERVER_BASE_DIR/openqrm/bin/dropbearkey -y -f $OPENQRM_SERVER_BASE_DIR/openqrm/etc/dropbear/dropbear_rsa_host_key | grep ssh`
        if [ ! -d /root/.ssh ]; then
            mkdir -p /root/.ssh
            chmod 700 /root/.ssh
        fi
        if [ ! -f /root/.ssh/authorized_keys ]; then
            echo "$PUBLIC_KEY" > /root/.ssh/authorized_keys
            chmod 600 /root/.ssh/authorized_keys
        else
            OPENQRM_HOST=`echo $PUBLIC_KEY | awk {' print $3 '}`
            if grep $OPENQRM_HOST /root/.ssh/authorized_keys 1>/dev/null; then
                sed -i -e "s#.*$OPENQRM_HOST.*##g" /root/.ssh/authorized_keys
            fi
            echo "$PUBLIC_KEY" >> /root/.ssh/authorized_keys
            chmod 600 /root/.ssh/authorized_keys
        fi
        # and put it in the boot-service dir for the resources to download
        echo "$PUBLIC_KEY" > $OPENQRM_SERVER_BASE_DIR/openqrm/etc/dropbear/openqrm-server-public-rsa-key
        ln -sf $OPENQRM_SERVER_BASE_DIR/openqrm/etc/dropbear/openqrm-server-public-rsa-key $OPENQRM_SERVER_BASE_DIR/openqrm/web/boot-service/openqrm-server-public-rsa-key

        # create unconfigured file containing a list of available network cards to setup openQRM on
        ifconfig -a | grep -v inet6  | grep -B1 inet | grep -i link | grep -v lo | awk {' print $1 '} > $OPENQRM_WEBSERVER_DOCUMENT_ROOT/openqrm/base/unconfigured

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


#DEBHELPER#

exit 0
