<?xml version ='1.0' encoding ='UTF-8' ?>
<definitions name='Cloud'
  targetNamespace='http://@@OPENQRM_SERVER_IP_ADDRESS@@/openqrm/boot-service/clouduser.wdsl'
  xmlns:tns='http://@@OPENQRM_SERVER_IP_ADDRESS@@/openqrm/boot-service/clouduser.wdsl'
  xmlns:soap='http://schemas.xmlsoap.org/wsdl/soap/'
  xmlns='http://schemas.xmlsoap.org/wsdl/'>

<message name='CloudProvisionRequest'>
  <part name='symbol' type='xsd:string'/>
</message>
<message name='CloudProvisionResponse'>
  <part name='Result' type='xsd:string'/>
</message>

<message name='CloudDeProvisionRequest'>
  <part name='symbol' type='xsd:string'/>
</message>
<message name='CloudDeProvisionResponse'>
  <part name='Result' type='xsd:string'/>
</message>

<message name='CloudUserGetCCUsRequest'>
  <part name='symbol' type='xsd:string'/>
</message>
<message name='CloudUserGetCCUsResponse'>
  <part name='Result' type='xsd:string'/>
</message>

<message name='CloudUserGetLimitsRequest'>
  <part name='symbol' type='xsd:string'/>
</message>
<message name='CloudUserGetLimitsResponse'>
  <part name='Result' type='xsd:string'/>
</message>

<message name='CloudRequestGetMyListRequest'>
  <part name='symbol' type='xsd:string'/>
</message>
<message name='CloudRequestGetMyListResponse'>
  <part name='Result' type='xsd:string'/>
</message>

<message name='CloudRequestGetMyDetailsRequest'>
  <part name='symbol' type='xsd:string'/>
</message>
<message name='CloudRequestGetMyDetailsResponse'>
  <part name='Result' type='xsd:string'/>
</message>

<message name='KernelGetListRequest'>
  <part name='Result' type='xsd:string'/>
</message>
<message name='KernelGetListResponse'>
  <part name='Result' type='xsd:string'/>
</message>

<message name='ImageGetListRequest'>
  <part name='Result' type='xsd:string'/>
</message>
<message name='ImageGetListResponse'>
  <part name='Result' type='xsd:string'/>
</message>

<message name='VirtualizationGetListRequest'>
  <part name='Result' type='xsd:string'/>
</message>
<message name='VirtualizationGetListResponse'>
  <part name='Result' type='xsd:string'/>
</message>

<message name='PuppetGetListRequest'>
  <part name='Result' type='xsd:string'/>
</message>
<message name='PuppetGetListResponse'>
  <part name='Result' type='xsd:string'/>
</message>



<portType name='CloudPortType'>

  <operation name='CloudProvision'>
    <input message='tns:CloudProvisionRequest'/>
    <output message='tns:CloudProvisionResponse'/>
  </operation>

  <operation name='CloudDeProvision'>
    <input message='tns:CloudDeProvisionRequest'/>
    <output message='tns:CloudDeProvisionResponse'/>
  </operation>

  <operation name='CloudUserGetCCUs'>
    <input message='tns:CloudUserGetCCUsRequest'/>
    <output message='tns:CloudUserGetCCUsResponse'/>
  </operation>

  <operation name='CloudUserGetLimits'>
    <input message='tns:CloudUserGetLimitsRequest'/>
    <output message='tns:CloudUserGetLimitsResponse'/>
  </operation>

  <operation name='CloudRequestGetMyList'>
    <input message='tns:CloudRequestGetMyListRequest'/>
    <output message='tns:CloudRequestGetMyListResponse'/>
  </operation>

  <operation name='CloudRequestGetMyDetails'>
    <input message='tns:CloudRequestGetMyDetailsRequest'/>
    <output message='tns:CloudRequestGetMyDetailsResponse'/>
  </operation>

  <operation name='KernelGetList'>
    <input message='tns:KernelGetListRequest'/>
    <output message='tns:KernelGetListResponse'/>
  </operation>

  <operation name='ImageGetList'>
    <input message='tns:ImageGetListRequest'/>
    <output message='tns:ImageGetListResponse'/>
  </operation>

  <operation name='VirtualizationGetList'>
    <input message='tns:VirtualizationGetListRequest'/>
    <output message='tns:VirtualizationGetListResponse'/>
  </operation>

  <operation name='PuppetGetList'>
    <input message='tns:PuppetGetListRequest'/>
    <output message='tns:PuppetGetListResponse'/>
  </operation>

</portType>




<binding name='CloudBinding' type='tns:CloudPortType'>
  <soap:binding style='rpc'
    transport='http://schemas.xmlsoap.org/soap/http'/>

  <operation name='CloudProvision'>
    <soap:operation soapAction='urn:localhost-cloud#CloudProvision'/>
    <input>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>

  <operation name='CloudDeProvision'>
    <soap:operation soapAction='urn:localhost-cloud#CloudDeProvision'/>
    <input>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>

  <operation name='CloudUserGetCCUs'>
    <soap:operation soapAction='urn:localhost-cloud#CloudUserGetCCUs'/>
    <input>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>

  <operation name='CloudUserGetLimits'>
    <soap:operation soapAction='urn:localhost-cloud#CloudUserGetLimits'/>
    <input>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>

  <operation name='CloudRequestGetMyList'>
    <soap:operation soapAction='urn:localhost-cloud#CloudRequestGetMyList'/>
    <input>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>

  <operation name='CloudRequestGetMyDetails'>
    <soap:operation soapAction='urn:localhost-cloud#CloudRequestGetMyDetails'/>
    <input>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>

  <operation name='KernelGetList'>
    <soap:operation soapAction='urn:localhost-cloud#KernelGetList'/>
    <input>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>

  <operation name='ImageGetList'>
    <soap:operation soapAction='urn:localhost-cloud#ImageGetList'/>
    <input>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>

  <operation name='VirtualizationGetList'>
    <soap:operation soapAction='urn:localhost-cloud#VirtualizationGetList'/>
    <input>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>

  <operation name='PuppetGetList'>
    <soap:operation soapAction='urn:localhost-cloud#PuppetGetList'/>
    <input>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </input>
    <output>
      <soap:body use='encoded' namespace='urn:localhost-cloud'
        encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
    </output>
  </operation>



</binding>

<service name='CloudService'>
  <port name='CloudPort' binding='CloudBinding'>
    <soap:address location='http://@@OPENQRM_SERVER_IP_ADDRESS@@/cloud-portal/user/soap/clouduser-soap.php'/>
  </port>
</service>
</definitions>
