#!/bin/bash
# this is the postinstall script for the packaging stage
#
# This file is part of openQRM.
#
# openQRM is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2
# as published by the Free Software Foundation.
#
# openQRM is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with openQRM.  If not, see <http://www.gnu.org/licenses/>.
#
# Copyright 2009, Matthias Rechenburg <matt@openqrm.com>
#

chmod +x /usr/share/openqrm/etc/init.d/openqrm
ln -sf /usr/share/openqrm/etc/init.d/openqrm /etc/init.d/openqrm

# do not start automatically on rpm based systems
# creating the https cert with openssl won't work in rpm post-inst

echo "Please start the openQRM Server with :"
echo
echo "    /etc/init.d/openqrm start"
echo


