#!/bin/bash
# this is the postinstall script for the packaging stage
#
# This file is part of openQRM.
#
# openQRM is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2
# as published by the Free Software Foundation.
#
# openQRM is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with openQRM.  If not, see <http://www.gnu.org/licenses/>.
#
# Copyright 2009, Matthias Rechenburg <matt@openqrm.com>
#

chmod +x /usr/share/openqrm/etc/init.d/openqrm
ln -sf /usr/share/openqrm/etc/init.d/openqrm /etc/init.d/openqrm

if [ -x "/etc/init.d/openqrm" ]; then
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d openqrm start || exit $?
	else
		/etc/init.d/openqrm start || exit $?
	fi
fi

